* {
    margin: 0;
}

.container-home {
    background-color: #0a070b;
}


header {
    background-image: url("../../Imagenes/BG\ Image.png");
    height: 720px;
}
.overly{
    background-image: url("../../Imagenes/overly.png");
    height: 720px;
}

nav {
    display: grid; 
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}


.logo {
    width: 169px;
    margin-left: 70px;
    display: flex;
    align-items: center;
}
.menu-list{
    display: flex;
    flex-direction: row;
    padding: 0;
    flex-flow: wrap;
    align-items: flex-end;
}
li {
    list-style: none;
    color: #FFFFFF;  
    padding: 0 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.lupa-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.sign-in-btn {
    width: 98px;
    height: 42px;
    background: #F41B3B;
    border-radius: 3px;
    border: none;
    color: white;
    margin: 0 50px;
}


/* h5, h1, h4 {
    color: white;
}

h1{
    font-size: 60px;
}
h4{
    font-size: 24px;
    font-weight: 600;
}
h5{
    font-size: 20px;
    font-weight: 400;
}

.titles {
    display: flex;
    flex-direction: column;
    height: 85%;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding-left: 70px;
}

 


.input-box {
    display: flex;
}
.input {
    width: 361.51px;
    height: 62px;
    background: #FFFFFF;
    border-radius: 3px 0px 0px 3px;
    border: none;
    font-size: 16px;
  }
  
  .PhoneInputInput {
    border: none;
    height: 65%;
    border-left: 1px solid #F41B3B;
    padding-left: 15px;
    margin-left: 15px;
    font-size: 16px;
}
  .PhoneInputInput:focus {
    outline: none;
}
.PhoneInputCountry {
    margin-left: 20px;
}

  .button-subscribe {
    width: 138px;
    height: 62px;
    background: #F41B3B;
    border-radius: 0px 3px 3px 0px;
    border: none;
    color: white;
} */




.categories {
    margin-bottom: 60px;
}


/* @media  (max-width: 733px) {
    
    h1 {
        font-size: 25px;
    }

    .titles {
        padding-left: 20px;
    }
    h5 {
        font-size: 17px;
    }
    .PhoneInput {
        height: 50px;
        width: 320px;
    }
    .button-subscribe {
        height: 50px;
        border-radius: 3px;
        margin: 20px 0;
    }
    .input {
        border-radius: 3px;
    }
    .input-box {
        display: block;
    }
  } */
  
  @media  (max-width: 733px) {

    .menu-list {
        order: 3;
        grid-column: 1 / span 2;
        border-top: 2px solid #4F4E50;
        padding-top: 5px;
        margin-top: 5px;
        padding-left: 10px;
    }


    nav {
        display: grid; 
        justify-content: space-between;
        align-items: center;
        padding-top: 25px;
        grid-template-columns: auto auto ;
        grid-template-rows: auto ;
    }

    .logo {
        margin-left: 0;
        transform: scale(0.75);
    }

    .sign-in-btn {
        margin: 0 5px;
        transform: scale(0.7);
    }
    

}